[
    {
        "setup": "setup1",
        "files": [
            "Trial1Machine1.csv",
            "Trial1Machine2.csv",
            "Trial1Machine3.csv",
            "Trial1Machine4.csv",
            "Trial1Machine5.csv",
            "Trial1Machine6.csv",
            "Trial1Machine7.csv",
            "Trial1Machine8.csv",
            "Trial1Machine9.csv",
            "Trial1Machine10.csv",
            "Trial1Machine11.csv",
            "Trial1Machine12.csv"
        ],
        "num-rows": 3,
        "num-columns": 5,
        "anim-duration": 400,
        "anim-delay": 250,
        "num-points": 10,
        "rolling-avg": 5,
        "sound": [2, 3, 4, 5, 15, 25],
        "vis-showXAxisTicks": true,
        "vis-xAxisInverseStatic": false,
        "vis-useThresholdColors": true,
        "vis-showThresholdBand": false,
        "vis-backgroundEncoding": false,
        "vis-gridBackgroundMove": false,
        "vis-showVerticalBar": false,
        "vis-useRollingAverage": false,
        "vis-easeInOut": true,
        "vis-dynamicLabelSize": "none",
        "vis-labelPosition": "integrated",
        "questions": [
            {
                "id": "q1",
                "prompt": "question 1",
                "step": 5,
                "type": "radio",
                "options": ["a", "b", "c", "d"]
            },
            {
                "id": "q2",
                "prompt": "question 2",
                "step": 20,
                "type": "checkbox",
                "options": ["a", "b", "c", "d", "e"]
            },
            {
                "id": "q3",
                "prompt": "question 3",
                "step": 30,
                "type": "checkbox",
                "options": ["a", "b", "c", "d", "e"]
            },
            {
                "id": "q4",
                "prompt": "question 4",
                "step": 30,
                "type": "checkbox",
                "options": ["a", "b", "c", "d", "e"]
            },
            {
                "id": "q5",
                "prompt": "question 5",
                "step": 50,
                "type": "text"
            }
        ]
    },
    {
        "setup": "setup2",
        "files": [
            "Trial1Machine1.csv",
            "Trial1Machine2.csv",
            "Trial1Machine3.csv",
            "Trial1Machine4.csv",
            "Trial1Machine5.csv",
            "Trial1Machine6.csv",
            "Trial1Machine7.csv",
            "Trial1Machine8.csv",
            "Trial1Machine9.csv",
            "Trial1Machine10.csv",
            "Trial1Machine11.csv",
            "Trial1Machine12.csv"
        ],
        "num-rows": 2,
        "num-columns": 2,
        "anim-duration": 250,
        "anim-delay": 100,
        "num-points": 10,
        "rolling-avg": 5,
        "sound": [2, 10, 12, 60],
        "vis-showXAxisTicks": true,
        "vis-xAxisInverseStatic": false,
        "vis-useThresholdColors": true,
        "vis-showThresholdBand": false,
        "vis-backgroundEncoding": false,
        "vis-gridBackgroundMove": false,
        "vis-showVerticalBar": false,
        "vis-useRollingAverage": false,
        "vis-easeInOut": true,
        "vis-dynamicLabelSize": "none",
        "vis-labelPosition": "integrated"
    }
]