[
    {
        "setup": "setup1",
        "files": [
            "Trial1Machine1.csv",
            "Trial1Machine2.csv",
            "Trial1Machine3.csv",
            "Trial1Machine4.csv",
            "Trial1Machine5.csv",
            "Trial1Machine6.csv",
            "Trial1Machine7.csv",
            "Trial1Machine8.csv",
            "Trial1Machine9.csv",
            "Trial1Machine10.csv",
            "Trial1Machine11.csv",
            "Trial1Machine12.csv"
        ],
        "setup-length": 100,
        "num-rows": 3,
        "num-columns": 4,
        "anim-duration": 400,
        "anim-delay": 250,
        "num-points": 10,
        "rolling-avg": 5,
        "sound": [2, 3, 4, 5, 15, 25],
        "vis-showXAxisTicks": true,
        "vis-xAxisInverseStatic": false,
        "vis-useThresholdColors": true,
        "vis-showThresholdBand": false,
        "vis-backgroundEncoding": false,
        "vis-gridBackgroundMove": false,
        "vis-showVerticalBar": false,
        "vis-useRollingAverage": false,
        "vis-easeInOut": true,
        "vis-dynamicLabelSize": "none",
        "vis-labelPosition": "integrated",
        "questions": [
            {
                "id": "q1",
                "prompt": "which machine has the highest output right now?",
                "step": 5,
                "type": "radio",
                "options": [
                    "Machine 1", "Machine 2", "Machine 3", "Machine 4",
                    "Machine 5", "Machine 6", "Machine 7", "Machine 8",
                    "Machine 9", "Machine 10", "Machine 11", "Machine 12"
                ]
            },
            {
                "id": "q2",
                "prompt": "which machine has the lowest output right now?",
                "step": 20,
                "type": "radio",
                "options": [
                    "Machine 1", "Machine 2", "Machine 3", "Machine 4",
                    "Machine 5", "Machine 6", "Machine 7", "Machine 8",
                    "Machine 9", "Machine 10", "Machine 11", "Machine 12"
                ]
            },
            {
                "id": "q3",
                "prompt": "Find 3 plots that have most increased output over time.",
                "step": 40,
                "type": "checkbox",
                "options": [
                    "Machine 1", "Machine 2", "Machine 3", "Machine 4",
                    "Machine 5", "Machine 6", "Machine 7", "Machine 8",
                    "Machine 9", "Machine 10", "Machine 11", "Machine 12"
                ]
            },
            {
                "id": "q4",
                "prompt": "Find 3 plots that have most decreased output over time.",
                "step": 60,
                "type": "checkbox",
                "options": [
                    "Machine 1", "Machine 2", "Machine 3", "Machine 4",
                    "Machine 5", "Machine 6", "Machine 7", "Machine 8",
                    "Machine 9", "Machine 10", "Machine 11", "Machine 12"
                ]
            },
            {
                "id": "q5",
                "prompt": "Is the overall output of Machine 1 increasing, decreasing or staying the same?",
                "step": 80,
                "type": "radio",
                "options": [
                    "increasing",
                    "same",
                    "decreasing"
                ]
            }
        ]
    },
    {
        "setup": "setup2",
        "files": [
            "Trial1Machine1.csv",
            "Trial1Machine2.csv",
            "Trial1Machine3.csv",
            "Trial1Machine4.csv",
            "Trial1Machine5.csv",
            "Trial1Machine6.csv",
            "Trial1Machine7.csv",
            "Trial1Machine8.csv",
            "Trial1Machine9.csv",
            "Trial1Machine10.csv",
            "Trial1Machine11.csv",
            "Trial1Machine12.csv"
        ],
        "num-rows": 2,
        "num-columns": 2,
        "anim-duration": 250,
        "anim-delay": 100,
        "num-points": 10,
        "rolling-avg": 5,
        "sound": [2, 10, 12, 60],
        "vis-showXAxisTicks": true,
        "vis-xAxisInverseStatic": false,
        "vis-useThresholdColors": true,
        "vis-showThresholdBand": false,
        "vis-backgroundEncoding": false,
        "vis-gridBackgroundMove": false,
        "vis-showVerticalBar": false,
        "vis-useRollingAverage": false,
        "vis-easeInOut": true,
        "vis-dynamicLabelSize": "none",
        "vis-labelPosition": "integrated"
    }
]